* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
  width: 640px;
  height: 480px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.justify-content {
  grid-column: 7/8;
  grid-row: 1/2;
  background-color: aqua;
}

.flex-wrap {
  grid-column: 8/9;
  grid-row: 1/2;
  background-color: aqua;
}

.flex-box {
  grid-column: 3/6;
  grid-row: 2/3;
  background-color: #64b5f6;
}

.flex-container {
  grid-column: 6/7;
  grid-row: 2/3;
  background-color: aqua;
}

.flex-items {
  grid-column: 7/8;
  grid-row: 2/3;
  background-color: aqua;
}

.flex-direction {
  grid-column: 8/9;
  grid-row: 2/3;
  background-color: aqua;
}

.brid {
  grid-column: 1/4;
  grid-row: 3/4;
  background-color: #9c27b0;
}

.align-items {
  grid-column: 7/8;
  grid-row: 3/4;
  background-color: aqua;
}

.grid-container {
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: pink;
}

.grid-items {
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: pink;
}

.responsive-design {
  grid-column: 5/8;
  grid-row: 4/5;
  background-color: green;
}

.grid-template-columns {
  grid-column: 2/3;
  grid-row: 5/6;
  background-color: pink;
}

.grid-template-rows {
  grid-column: 3/4;
  grid-row: 5/6;
  background-color: pink;
}

.media-quary {
  grid-column: 5/6;
  grid-row: 5/6;
  background-color: lightgreen;
}

.image-resizing {
  grid-column: 6/7;
  grid-row: 5/6;
  background-color: lightgreen;
}

.grid-column {
  grid-column: 1/2;
  grid-row: 6/7;
  background-color: pink;
}

.grid-row {
  grid-column: 2/3;
  grid-row: 6/7;
  background-color: pink;
}
